<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./navigation_menu.css" />
    <link rel="stylesheet" type="text/css" href="./main_content.css" />
    <link rel="stylesheet" type="text/css" href="./footer.css" />
    <title>PAP Inicio</title>
</head>

<body> 
    <div class="navigation_menu"> <!-- https://www.w3schools.com/ -->
        <a href="./index.html">Inicio</a>
        <a href="#">TMP</a>
        <a href="#">TMP</a>
        <a href="#">TMP</a>
        <a href="#">TMP</a>
    </div>
    <div class="main_content">
        <div class="connjuto_botoes_1"> <!-- ChatGPT -->
            <button class="aviso-btn">
                <a href="../Aviso_Escola/index.html">
                    Aviso<br>Escola
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Aviso<br>Professores
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Horário
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Faltas
                </a>
            </button>
        </div>
        <div class="connjuto_botoes">
            <button class="aviso-btn">
                <a href="#">
                    Participações
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Ementa
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Calendario
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Avaliações
                </a>
            </button>
        </div>
        <div class="connjuto_botoes">
            <button class="aviso-btn">
                <a href="#">
                    Biblioteca
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Meus dados
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Meus ficheiros
                </a>
            </button>
            <button class="aviso-btn">
                <a href="#">
                    Ajuda
                </a>
            </button>
        </div>
        <div class="aviso-esc">
            <a id="avs_esc">Aviso Escola</a>
        </div>

        <div class="mensagem">
            <a href="#">
                <p id="titulo">A culpa é do Pai Natal</p> <!-- Titulo -->
                <p id="data">20/12/22</p> <!-- Data -->
                <p id="info">Um peça de teatro </p> <!-- Informacao do evento -->
            </a>
        </div>
        <div class="mensagem">
            <a href="#">
                <p id="titulo">Ferias de Natal</p>
                <p id="data">23/12/22</p>
                <p id="info">A Escola Profisional Dr. Francisco Fernades dejesa um bom natal e um pospero ano novo</p>
            </a>
        </div>
        <div class="mensagem">
            <a href="#">
                <p id="titulo">Voltas das ferias</p>
                <p id="data">10/01/23</p>
                <p id="info">A Escola Profisional Dr. Francisco Fernades dejesa a todos os alunos um bom regresso as aulas</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <p style="color: transparent;">Ola</p>
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>
